##### d: 2
{c0: KeySymbol(members=[c0, c1], index=0)}
Formulas:
c0(n) = ( 1 * (2**2)**(n//2) ) // 2

##### d: 3
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2], index=1)}
Formulas:
c0(n) = ( 2 * 2**(n//3) + 1 * (2**3)**(n//3) ) // 3
c1(n) = ( -1 * 2**(n//3) + 1 * (2**3)**(n//3) ) // 3

##### d: 4
{c0: KeySymbol(members=[c0, c1, c2, c3], index=0)}
Formulas:
c0(n) = ( 1 * (2**4)**(n//4) ) // 4

##### d: 5
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4], index=1)}
Formulas:
c0(n) = ( 4 * 2**(n//5) + 1 * (2**5)**(n//5) ) // 5
c1(n) = ( -1 * 2**(n//5) + 1 * (2**5)**(n//5) ) // 5

##### d: 6
{c0: KeySymbol(members=[c0, c3], index=0), c1: KeySymbol(members=[c1, c2, c4, c5], index=1)}
Formulas:
c0(n) = ( 2 * (2**2)**(n//6) + 1 * (2**6)**(n//6) ) // 6
c1(n) = ( -1 * (2**2)**(n//6) + 1 * (2**6)**(n//6) ) // 6

##### d: 7
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6], index=1)}
Formulas:
c0(n) = ( 6 * 2**(n//7) + 1 * (2**7)**(n//7) ) // 7
c1(n) = ( -1 * 2**(n//7) + 1 * (2**7)**(n//7) ) // 7

##### d: 8
{c0: KeySymbol(members=[c0, c1, c2, c3, c4, c5, c6, c7], index=0)}
Formulas:
c0(n) = ( 1 * (2**8)**(n//8) ) // 8

##### d: 9
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8], index=1), c3: KeySymbol(members=[c3, c6], index=3)}
Formulas:
c0(n) = ( 6 * 2**(n//9) + 2 * (2**3)**(n//9) + 1 * (2**9)**(n//9) ) // 9
c1(n) = ( -1 * (2**3)**(n//9) + 1 * (2**9)**(n//9) ) // 9
c3(n) = ( -3 * 2**(n//9) + 2 * (2**3)**(n//9) + 1 * (2**9)**(n//9) ) // 9

##### d: 10
{c0: KeySymbol(members=[c0, c5], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9], index=1)}
Formulas:
c0(n) = ( 4 * (2**2)**(n//10) + 1 * (2**10)**(n//10) ) // 10
c1(n) = ( -1 * (2**2)**(n//10) + 1 * (2**10)**(n//10) ) // 10

##### d: 11
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10], index=1)}
Formulas:
c0(n) = ( 10 * 2**(n//11) + 1 * (2**11)**(n//11) ) // 11
c1(n) = ( -1 * 2**(n//11) + 1 * (2**11)**(n//11) ) // 11

##### d: 12
{c0: KeySymbol(members=[c0, c3, c6, c9], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11], index=1)}
Formulas:
c0(n) = ( 2 * (2**4)**(n//12) + 1 * (2**12)**(n//12) ) // 12
c1(n) = ( -1 * (2**4)**(n//12) + 1 * (2**12)**(n//12) ) // 12

##### d: 13
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12], index=1)}
Formulas:
c0(n) = ( 12 * 2**(n//13) + 1 * (2**13)**(n//13) ) // 13
c1(n) = ( -1 * 2**(n//13) + 1 * (2**13)**(n//13) ) // 13

##### d: 14
{c0: KeySymbol(members=[c0, c7], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c8, c9, c10, c11, c12, c13], index=1)}
Formulas:
c0(n) = ( 6 * (2**2)**(n//14) + 1 * (2**14)**(n//14) ) // 14
c1(n) = ( -1 * (2**2)**(n//14) + 1 * (2**14)**(n//14) ) // 14

##### d: 15
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c7, c8, c11, c13, c14], index=1), c3: KeySymbol(members=[c3, c6, c9, c12], index=3), c5: KeySymbol(members=[c5, c10], index=5)}
Formulas:
c0(n) = ( 8 * 2**(n//15) + 4 * (2**3)**(n//15) + 2 * (2**5)**(n//15) + 1 * (2**15)**(n//15) ) // 15
c1(n) = ( 1 * 2**(n//15) - 1 * (2**3)**(n//15) - 1 * (2**5)**(n//15) + 1 * (2**15)**(n//15) ) // 15
c3(n) = ( -2 * 2**(n//15) - 1 * (2**3)**(n//15) + 2 * (2**5)**(n//15) + 1 * (2**15)**(n//15) ) // 15
c5(n) = ( -4 * 2**(n//15) + 4 * (2**3)**(n//15) - 1 * (2**5)**(n//15) + 1 * (2**15)**(n//15) ) // 15

##### d: 16
{c0: KeySymbol(members=[c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15], index=0)}
Formulas:
c0(n) = ( 1 * (2**16)**(n//16) ) // 16

##### d: 17
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16], index=1)}
Formulas:
c0(n) = ( 16 * 2**(n//17) + 1 * (2**17)**(n//17) ) // 17
c1(n) = ( -1 * 2**(n//17) + 1 * (2**17)**(n//17) ) // 17

##### d: 18
{c0: KeySymbol(members=[c0, c9], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17], index=1), c3: KeySymbol(members=[c3, c6, c12, c15], index=3)}
Formulas:
c0(n) = ( 6 * (2**2)**(n//18) + 2 * (2**6)**(n//18) + 1 * (2**18)**(n//18) ) // 18
c1(n) = ( -1 * (2**6)**(n//18) + 1 * (2**18)**(n//18) ) // 18
c3(n) = ( -3 * (2**2)**(n//18) + 2 * (2**6)**(n//18) + 1 * (2**18)**(n//18) ) // 18

##### d: 19
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18], index=1)}
Formulas:
c0(n) = ( 18 * 2**(n//19) + 1 * (2**19)**(n//19) ) // 19
c1(n) = ( -1 * 2**(n//19) + 1 * (2**19)**(n//19) ) // 19

##### d: 20
{c0: KeySymbol(members=[c0, c5, c10, c15], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c17, c18, c19], index=1)}
Formulas:
c0(n) = ( 4 * (2**4)**(n//20) + 1 * (2**20)**(n//20) ) // 20
c1(n) = ( -1 * (2**4)**(n//20) + 1 * (2**20)**(n//20) ) // 20

##### d: 21
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c8, c10, c11, c13, c16, c17, c19, c20], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18], index=3), c7: KeySymbol(members=[c7, c14], index=7)}
Formulas:
c0(n) = ( 12 * 2**(n//21) + 6 * (2**3)**(n//21) + 2 * (2**7)**(n//21) + 1 * (2**21)**(n//21) ) // 21
c1(n) = ( 1 * 2**(n//21) - 1 * (2**3)**(n//21) - 1 * (2**7)**(n//21) + 1 * (2**21)**(n//21) ) // 21
c3(n) = ( -2 * 2**(n//21) - 1 * (2**3)**(n//21) + 2 * (2**7)**(n//21) + 1 * (2**21)**(n//21) ) // 21
c7(n) = ( -6 * 2**(n//21) + 6 * (2**3)**(n//21) - 1 * (2**7)**(n//21) + 1 * (2**21)**(n//21) ) // 21

##### d: 22
{c0: KeySymbol(members=[c0, c11], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21], index=1)}
Formulas:
c0(n) = ( 10 * (2**2)**(n//22) + 1 * (2**22)**(n//22) ) // 22
c1(n) = ( -1 * (2**2)**(n//22) + 1 * (2**22)**(n//22) ) // 22

##### d: 23
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22], index=1)}
Formulas:
c0(n) = ( 22 * 2**(n//23) + 1 * (2**23)**(n//23) ) // 23
c1(n) = ( -1 * 2**(n//23) + 1 * (2**23)**(n//23) ) // 23

##### d: 24
{c0: KeySymbol(members=[c0, c3, c6, c9, c12, c15, c18, c21], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23], index=1)}
Formulas:
c0(n) = ( 2 * (2**8)**(n//24) + 1 * (2**24)**(n//24) ) // 24
c1(n) = ( -1 * (2**8)**(n//24) + 1 * (2**24)**(n//24) ) // 24

##### d: 25
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c17, c18, c19, c21, c22, c23, c24], index=1), c5: KeySymbol(members=[c5, c10, c15, c20], index=5)}
Formulas:
c0(n) = ( 20 * 2**(n//25) + 4 * (2**5)**(n//25) + 1 * (2**25)**(n//25) ) // 25
c1(n) = ( -1 * (2**5)**(n//25) + 1 * (2**25)**(n//25) ) // 25
c5(n) = ( -5 * 2**(n//25) + 4 * (2**5)**(n//25) + 1 * (2**25)**(n//25) ) // 25

##### d: 26
{c0: KeySymbol(members=[c0, c13], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25], index=1)}
Formulas:
c0(n) = ( 12 * (2**2)**(n//26) + 1 * (2**26)**(n//26) ) // 26
c1(n) = ( -1 * (2**2)**(n//26) + 1 * (2**26)**(n//26) ) // 26

##### d: 27
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26], index=1), c3: KeySymbol(members=[c3, c6, c12, c15, c21, c24], index=3), c9: KeySymbol(members=[c9, c18], index=9)}
Formulas:
c0(n) = ( 18 * 2**(n//27) + 6 * (2**3)**(n//27) + 2 * (2**9)**(n//27) + 1 * (2**27)**(n//27) ) // 27
c1(n) = ( -1 * (2**9)**(n//27) + 1 * (2**27)**(n//27) ) // 27
c3(n) = ( -3 * (2**3)**(n//27) + 2 * (2**9)**(n//27) + 1 * (2**27)**(n//27) ) // 27
c9(n) = ( -9 * 2**(n//27) + 6 * (2**3)**(n//27) + 2 * (2**9)**(n//27) + 1 * (2**27)**(n//27) ) // 27

##### d: 28
{c0: KeySymbol(members=[c0, c7, c14, c21], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c8, c9, c10, c11, c12, c13, c15, c16, c17, c18, c19, c20, c22, c23, c24, c25, c26, c27], index=1)}
Formulas:
c0(n) = ( 6 * (2**4)**(n//28) + 1 * (2**28)**(n//28) ) // 28
c1(n) = ( -1 * (2**4)**(n//28) + 1 * (2**28)**(n//28) ) // 28

##### d: 29
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28], index=1)}
Formulas:
c0(n) = ( 28 * 2**(n//29) + 1 * (2**29)**(n//29) ) // 29
c1(n) = ( -1 * 2**(n//29) + 1 * (2**29)**(n//29) ) // 29

##### d: 30
{c0: KeySymbol(members=[c0, c15], index=0), c1: KeySymbol(members=[c1, c2, c4, c7, c8, c11, c13, c14, c16, c17, c19, c22, c23, c26, c28, c29], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c18, c21, c24, c27], index=3), c5: KeySymbol(members=[c5, c10, c20, c25], index=5)}
Formulas:
c0(n) = ( 8 * (2**2)**(n//30) + 4 * (2**6)**(n//30) + 2 * (2**10)**(n//30) + 1 * (2**30)**(n//30) ) // 30
c1(n) = ( 1 * (2**2)**(n//30) - 1 * (2**6)**(n//30) - 1 * (2**10)**(n//30) + 1 * (2**30)**(n//30) ) // 30
c3(n) = ( -2 * (2**2)**(n//30) - 1 * (2**6)**(n//30) + 2 * (2**10)**(n//30) + 1 * (2**30)**(n//30) ) // 30
c5(n) = ( -4 * (2**2)**(n//30) + 4 * (2**6)**(n//30) - 1 * (2**10)**(n//30) + 1 * (2**30)**(n//30) ) // 30

##### d: 31
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30], index=1)}
Formulas:
c0(n) = ( 30 * 2**(n//31) + 1 * (2**31)**(n//31) ) // 31
c1(n) = ( -1 * 2**(n//31) + 1 * (2**31)**(n//31) ) // 31

##### d: 32
{c0: KeySymbol(members=[c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31], index=0)}
Formulas:
c0(n) = ( 1 * (2**32)**(n//32) ) // 32

##### d: 33
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c13, c14, c16, c17, c19, c20, c23, c25, c26, c28, c29, c31, c32], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30], index=3), c11: KeySymbol(members=[c11, c22], index=11)}
Formulas:
c0(n) = ( 20 * 2**(n//33) + 10 * (2**3)**(n//33) + 2 * (2**11)**(n//33) + 1 * (2**33)**(n//33) ) // 33
c1(n) = ( 1 * 2**(n//33) - 1 * (2**3)**(n//33) - 1 * (2**11)**(n//33) + 1 * (2**33)**(n//33) ) // 33
c3(n) = ( -2 * 2**(n//33) - 1 * (2**3)**(n//33) + 2 * (2**11)**(n//33) + 1 * (2**33)**(n//33) ) // 33
c11(n) = ( -10 * 2**(n//33) + 10 * (2**3)**(n//33) - 1 * (2**11)**(n//33) + 1 * (2**33)**(n//33) ) // 33

##### d: 34
{c0: KeySymbol(members=[c0, c17], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33], index=1)}
Formulas:
c0(n) = ( 16 * (2**2)**(n//34) + 1 * (2**34)**(n//34) ) // 34
c1(n) = ( -1 * (2**2)**(n//34) + 1 * (2**34)**(n//34) ) // 34

##### d: 35
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c8, c9, c11, c12, c13, c16, c17, c18, c19, c22, c23, c24, c26, c27, c29, c31, c32, c33, c34], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c25, c30], index=5), c7: KeySymbol(members=[c7, c14, c21, c28], index=7)}
Formulas:
c0(n) = ( 24 * 2**(n//35) + 6 * (2**5)**(n//35) + 4 * (2**7)**(n//35) + 1 * (2**35)**(n//35) ) // 35
c1(n) = ( 1 * 2**(n//35) - 1 * (2**5)**(n//35) - 1 * (2**7)**(n//35) + 1 * (2**35)**(n//35) ) // 35
c5(n) = ( -4 * 2**(n//35) - 1 * (2**5)**(n//35) + 4 * (2**7)**(n//35) + 1 * (2**35)**(n//35) ) // 35
c7(n) = ( -6 * 2**(n//35) + 6 * (2**5)**(n//35) - 1 * (2**7)**(n//35) + 1 * (2**35)**(n//35) ) // 35

##### d: 36
{c0: KeySymbol(members=[c0, c9, c18, c27], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c29, c31, c32, c34, c35], index=1), c3: KeySymbol(members=[c3, c6, c12, c15, c21, c24, c30, c33], index=3)}
Formulas:
c0(n) = ( 6 * (2**4)**(n//36) + 2 * (2**12)**(n//36) + 1 * (2**36)**(n//36) ) // 36
c1(n) = ( -1 * (2**12)**(n//36) + 1 * (2**36)**(n//36) ) // 36
c3(n) = ( -3 * (2**4)**(n//36) + 2 * (2**12)**(n//36) + 1 * (2**36)**(n//36) ) // 36

##### d: 37
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36], index=1)}
Formulas:
c0(n) = ( 36 * 2**(n//37) + 1 * (2**37)**(n//37) ) // 37
c1(n) = ( -1 * 2**(n//37) + 1 * (2**37)**(n//37) ) // 37

##### d: 38
{c0: KeySymbol(members=[c0, c19], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37], index=1)}
Formulas:
c0(n) = ( 18 * (2**2)**(n//38) + 1 * (2**38)**(n//38) ) // 38
c1(n) = ( -1 * (2**2)**(n//38) + 1 * (2**38)**(n//38) ) // 38

##### d: 39
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c14, c16, c17, c19, c20, c22, c23, c25, c28, c29, c31, c32, c34, c35, c37, c38], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36], index=3), c13: KeySymbol(members=[c13, c26], index=13)}
Formulas:
c0(n) = ( 24 * 2**(n//39) + 12 * (2**3)**(n//39) + 2 * (2**13)**(n//39) + 1 * (2**39)**(n//39) ) // 39
c1(n) = ( 1 * 2**(n//39) - 1 * (2**3)**(n//39) - 1 * (2**13)**(n//39) + 1 * (2**39)**(n//39) ) // 39
c3(n) = ( -2 * 2**(n//39) - 1 * (2**3)**(n//39) + 2 * (2**13)**(n//39) + 1 * (2**39)**(n//39) ) // 39
c13(n) = ( -12 * 2**(n//39) + 12 * (2**3)**(n//39) - 1 * (2**13)**(n//39) + 1 * (2**39)**(n//39) ) // 39

##### d: 40
{c0: KeySymbol(members=[c0, c5, c10, c15, c20, c25, c30, c35], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c17, c18, c19, c21, c22, c23, c24, c26, c27, c28, c29, c31, c32, c33, c34, c36, c37, c38, c39], index=1)}
Formulas:
c0(n) = ( 4 * (2**8)**(n//40) + 1 * (2**40)**(n//40) ) // 40
c1(n) = ( -1 * (2**8)**(n//40) + 1 * (2**40)**(n//40) ) // 40

##### d: 41
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40], index=1)}
Formulas:
c0(n) = ( 40 * 2**(n//41) + 1 * (2**41)**(n//41) ) // 41
c1(n) = ( -1 * 2**(n//41) + 1 * (2**41)**(n//41) ) // 41

##### d: 42
{c0: KeySymbol(members=[c0, c21], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c8, c10, c11, c13, c16, c17, c19, c20, c22, c23, c25, c26, c29, c31, c32, c34, c37, c38, c40, c41], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c24, c27, c30, c33, c36, c39], index=3), c7: KeySymbol(members=[c7, c14, c28, c35], index=7)}
Formulas:
c0(n) = ( 12 * (2**2)**(n//42) + 6 * (2**6)**(n//42) + 2 * (2**14)**(n//42) + 1 * (2**42)**(n//42) ) // 42
c1(n) = ( 1 * (2**2)**(n//42) - 1 * (2**6)**(n//42) - 1 * (2**14)**(n//42) + 1 * (2**42)**(n//42) ) // 42
c3(n) = ( -2 * (2**2)**(n//42) - 1 * (2**6)**(n//42) + 2 * (2**14)**(n//42) + 1 * (2**42)**(n//42) ) // 42
c7(n) = ( -6 * (2**2)**(n//42) + 6 * (2**6)**(n//42) - 1 * (2**14)**(n//42) + 1 * (2**42)**(n//42) ) // 42

##### d: 43
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42], index=1)}
Formulas:
c0(n) = ( 42 * 2**(n//43) + 1 * (2**43)**(n//43) ) // 43
c1(n) = ( -1 * 2**(n//43) + 1 * (2**43)**(n//43) ) // 43

##### d: 44
{c0: KeySymbol(members=[c0, c11, c22, c33], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43], index=1)}
Formulas:
c0(n) = ( 10 * (2**4)**(n//44) + 1 * (2**44)**(n//44) ) // 44
c1(n) = ( -1 * (2**4)**(n//44) + 1 * (2**44)**(n//44) ) // 44

##### d: 45
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c7, c8, c11, c13, c14, c16, c17, c19, c22, c23, c26, c28, c29, c31, c32, c34, c37, c38, c41, c43, c44], index=1), c3: KeySymbol(members=[c3, c6, c12, c21, c24, c33, c39, c42], index=3), c5: KeySymbol(members=[c5, c10, c20, c25, c35, c40], index=5), c9: KeySymbol(members=[c9, c18, c27, c36], index=9), c15: KeySymbol(members=[c15, c30], index=15)}
Formulas:
c0(n) = ( 24 * 2**(n//45) + 8 * (2**3)**(n//45) + 6 * (2**5)**(n//45) + 4 * (2**9)**(n//45) + 2 * (2**15)**(n//45) + 1 * (2**45)**(n//45) ) // 45
c1(n) = ( 1 * (2**3)**(n//45) - 1 * (2**9)**(n//45) - 1 * (2**15)**(n//45) + 1 * (2**45)**(n//45) ) // 45
c3(n) = ( 3 * 2**(n//45) - 2 * (2**3)**(n//45) - 3 * (2**5)**(n//45) - 1 * (2**9)**(n//45) + 2 * (2**15)**(n//45) + 1 * (2**45)**(n//45) ) // 45
c5(n) = ( -4 * (2**3)**(n//45) + 4 * (2**9)**(n//45) - 1 * (2**15)**(n//45) + 1 * (2**45)**(n//45) ) // 45
c9(n) = ( -6 * 2**(n//45) - 2 * (2**3)**(n//45) + 6 * (2**5)**(n//45) - 1 * (2**9)**(n//45) + 2 * (2**15)**(n//45) + 1 * (2**45)**(n//45) ) // 45
c15(n) = ( -12 * 2**(n//45) + 8 * (2**3)**(n//45) - 3 * (2**5)**(n//45) + 4 * (2**9)**(n//45) + 2 * (2**15)**(n//45) + 1 * (2**45)**(n//45) ) // 45

##### d: 46
{c0: KeySymbol(members=[c0, c23], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45], index=1)}
Formulas:
c0(n) = ( 22 * (2**2)**(n//46) + 1 * (2**46)**(n//46) ) // 46
c1(n) = ( -1 * (2**2)**(n//46) + 1 * (2**46)**(n//46) ) // 46

##### d: 47
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46], index=1)}
Formulas:
c0(n) = ( 46 * 2**(n//47) + 1 * (2**47)**(n//47) ) // 47
c1(n) = ( -1 * 2**(n//47) + 1 * (2**47)**(n//47) ) // 47

##### d: 48
{c0: KeySymbol(members=[c0, c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c39, c42, c45], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47], index=1)}
Formulas:
c0(n) = ( 2 * (2**16)**(n//48) + 1 * (2**48)**(n//48) ) // 48
c1(n) = ( -1 * (2**16)**(n//48) + 1 * (2**48)**(n//48) ) // 48

##### d: 49
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c8, c9, c10, c11, c12, c13, c15, c16, c17, c18, c19, c20, c22, c23, c24, c25, c26, c27, c29, c30, c31, c32, c33, c34, c36, c37, c38, c39, c40, c41, c43, c44, c45, c46, c47, c48], index=1), c7: KeySymbol(members=[c7, c14, c21, c28, c35, c42], index=7)}
Formulas:
c0(n) = ( 42 * 2**(n//49) + 6 * (2**7)**(n//49) + 1 * (2**49)**(n//49) ) // 49
c1(n) = ( -1 * (2**7)**(n//49) + 1 * (2**49)**(n//49) ) // 49
c7(n) = ( -7 * 2**(n//49) + 6 * (2**7)**(n//49) + 1 * (2**49)**(n//49) ) // 49

##### d: 50
{c0: KeySymbol(members=[c0, c25], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c17, c18, c19, c21, c22, c23, c24, c26, c27, c28, c29, c31, c32, c33, c34, c36, c37, c38, c39, c41, c42, c43, c44, c46, c47, c48, c49], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c30, c35, c40, c45], index=5)}
Formulas:
c0(n) = ( 20 * (2**2)**(n//50) + 4 * (2**10)**(n//50) + 1 * (2**50)**(n//50) ) // 50
c1(n) = ( -1 * (2**10)**(n//50) + 1 * (2**50)**(n//50) ) // 50
c5(n) = ( -5 * (2**2)**(n//50) + 4 * (2**10)**(n//50) + 1 * (2**50)**(n//50) ) // 50

##### d: 51
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c19, c20, c22, c23, c25, c26, c28, c29, c31, c32, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c39, c42, c45, c48], index=3), c17: KeySymbol(members=[c17, c34], index=17)}
Formulas:
c0(n) = ( 32 * 2**(n//51) + 16 * (2**3)**(n//51) + 2 * (2**17)**(n//51) + 1 * (2**51)**(n//51) ) // 51
c1(n) = ( 1 * 2**(n//51) - 1 * (2**3)**(n//51) - 1 * (2**17)**(n//51) + 1 * (2**51)**(n//51) ) // 51
c3(n) = ( -2 * 2**(n//51) - 1 * (2**3)**(n//51) + 2 * (2**17)**(n//51) + 1 * (2**51)**(n//51) ) // 51
c17(n) = ( -16 * 2**(n//51) + 16 * (2**3)**(n//51) - 1 * (2**17)**(n//51) + 1 * (2**51)**(n//51) ) // 51

##### d: 52
{c0: KeySymbol(members=[c0, c13, c26, c39], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51], index=1)}
Formulas:
c0(n) = ( 12 * (2**4)**(n//52) + 1 * (2**52)**(n//52) ) // 52
c1(n) = ( -1 * (2**4)**(n//52) + 1 * (2**52)**(n//52) ) // 52

##### d: 53
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52], index=1)}
Formulas:
c0(n) = ( 52 * 2**(n//53) + 1 * (2**53)**(n//53) ) // 53
c1(n) = ( -1 * 2**(n//53) + 1 * (2**53)**(n//53) ) // 53

##### d: 54
{c0: KeySymbol(members=[c0, c27], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50, c52, c53], index=1), c3: KeySymbol(members=[c3, c6, c12, c15, c21, c24, c30, c33, c39, c42, c48, c51], index=3), c9: KeySymbol(members=[c9, c18, c36, c45], index=9)}
Formulas:
c0(n) = ( 18 * (2**2)**(n//54) + 6 * (2**6)**(n//54) + 2 * (2**18)**(n//54) + 1 * (2**54)**(n//54) ) // 54
c1(n) = ( -1 * (2**18)**(n//54) + 1 * (2**54)**(n//54) ) // 54
c3(n) = ( -3 * (2**6)**(n//54) + 2 * (2**18)**(n//54) + 1 * (2**54)**(n//54) ) // 54
c9(n) = ( -9 * (2**2)**(n//54) + 6 * (2**6)**(n//54) + 2 * (2**18)**(n//54) + 1 * (2**54)**(n//54) ) // 54

##### d: 55
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c12, c13, c14, c16, c17, c18, c19, c21, c23, c24, c26, c27, c28, c29, c31, c32, c34, c36, c37, c38, c39, c41, c42, c43, c46, c47, c48, c49, c51, c52, c53, c54], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c25, c30, c35, c40, c45, c50], index=5), c11: KeySymbol(members=[c11, c22, c33, c44], index=11)}
Formulas:
c0(n) = ( 40 * 2**(n//55) + 10 * (2**5)**(n//55) + 4 * (2**11)**(n//55) + 1 * (2**55)**(n//55) ) // 55
c1(n) = ( 1 * 2**(n//55) - 1 * (2**5)**(n//55) - 1 * (2**11)**(n//55) + 1 * (2**55)**(n//55) ) // 55
c5(n) = ( -4 * 2**(n//55) - 1 * (2**5)**(n//55) + 4 * (2**11)**(n//55) + 1 * (2**55)**(n//55) ) // 55
c11(n) = ( -10 * 2**(n//55) + 10 * (2**5)**(n//55) - 1 * (2**11)**(n//55) + 1 * (2**55)**(n//55) ) // 55

##### d: 56
{c0: KeySymbol(members=[c0, c7, c14, c21, c28, c35, c42, c49], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c8, c9, c10, c11, c12, c13, c15, c16, c17, c18, c19, c20, c22, c23, c24, c25, c26, c27, c29, c30, c31, c32, c33, c34, c36, c37, c38, c39, c40, c41, c43, c44, c45, c46, c47, c48, c50, c51, c52, c53, c54, c55], index=1)}
Formulas:
c0(n) = ( 6 * (2**8)**(n//56) + 1 * (2**56)**(n//56) ) // 56
c1(n) = ( -1 * (2**8)**(n//56) + 1 * (2**56)**(n//56) ) // 56

##### d: 57
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c20, c22, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c40, c41, c43, c44, c46, c47, c49, c50, c52, c53, c55, c56], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c39, c42, c45, c48, c51, c54], index=3), c19: KeySymbol(members=[c19, c38], index=19)}
Formulas:
c0(n) = ( 36 * 2**(n//57) + 18 * (2**3)**(n//57) + 2 * (2**19)**(n//57) + 1 * (2**57)**(n//57) ) // 57
c1(n) = ( 1 * 2**(n//57) - 1 * (2**3)**(n//57) - 1 * (2**19)**(n//57) + 1 * (2**57)**(n//57) ) // 57
c3(n) = ( -2 * 2**(n//57) - 1 * (2**3)**(n//57) + 2 * (2**19)**(n//57) + 1 * (2**57)**(n//57) ) // 57
c19(n) = ( -18 * 2**(n//57) + 18 * (2**3)**(n//57) - 1 * (2**19)**(n//57) + 1 * (2**57)**(n//57) ) // 57

##### d: 58
{c0: KeySymbol(members=[c0, c29], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57], index=1)}
Formulas:
c0(n) = ( 28 * (2**2)**(n//58) + 1 * (2**58)**(n//58) ) // 58
c1(n) = ( -1 * (2**2)**(n//58) + 1 * (2**58)**(n//58) ) // 58

##### d: 59
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58], index=1)}
Formulas:
c0(n) = ( 58 * 2**(n//59) + 1 * (2**59)**(n//59) ) // 59
c1(n) = ( -1 * 2**(n//59) + 1 * (2**59)**(n//59) ) // 59

##### d: 60
{c0: KeySymbol(members=[c0, c15, c30, c45], index=0), c1: KeySymbol(members=[c1, c2, c4, c7, c8, c11, c13, c14, c16, c17, c19, c22, c23, c26, c28, c29, c31, c32, c34, c37, c38, c41, c43, c44, c46, c47, c49, c52, c53, c56, c58, c59], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c18, c21, c24, c27, c33, c36, c39, c42, c48, c51, c54, c57], index=3), c5: KeySymbol(members=[c5, c10, c20, c25, c35, c40, c50, c55], index=5)}
Formulas:
c0(n) = ( 8 * (2**4)**(n//60) + 4 * (2**12)**(n//60) + 2 * (2**20)**(n//60) + 1 * (2**60)**(n//60) ) // 60
c1(n) = ( 1 * (2**4)**(n//60) - 1 * (2**12)**(n//60) - 1 * (2**20)**(n//60) + 1 * (2**60)**(n//60) ) // 60
c3(n) = ( -2 * (2**4)**(n//60) - 1 * (2**12)**(n//60) + 2 * (2**20)**(n//60) + 1 * (2**60)**(n//60) ) // 60
c5(n) = ( -4 * (2**4)**(n//60) + 4 * (2**12)**(n//60) - 1 * (2**20)**(n//60) + 1 * (2**60)**(n//60) ) // 60

##### d: 61
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60], index=1)}
Formulas:
c0(n) = ( 60 * 2**(n//61) + 1 * (2**61)**(n//61) ) // 61
c1(n) = ( -1 * 2**(n//61) + 1 * (2**61)**(n//61) ) // 61

##### d: 62
{c0: KeySymbol(members=[c0, c31], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61], index=1)}
Formulas:
c0(n) = ( 30 * (2**2)**(n//62) + 1 * (2**62)**(n//62) ) // 62
c1(n) = ( -1 * (2**2)**(n//62) + 1 * (2**62)**(n//62) ) // 62

##### d: 63
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c8, c10, c11, c13, c16, c17, c19, c20, c22, c23, c25, c26, c29, c31, c32, c34, c37, c38, c40, c41, c43, c44, c46, c47, c50, c52, c53, c55, c58, c59, c61, c62], index=1), c3: KeySymbol(members=[c3, c6, c12, c15, c24, c30, c33, c39, c48, c51, c57, c60], index=3), c7: KeySymbol(members=[c7, c14, c28, c35, c49, c56], index=7), c9: KeySymbol(members=[c9, c18, c27, c36, c45, c54], index=9), c21: KeySymbol(members=[c21, c42], index=21)}
Formulas:
c0(n) = ( 36 * 2**(n//63) + 12 * (2**3)**(n//63) + 6 * (2**7)**(n//63) + 6 * (2**9)**(n//63) + 2 * (2**21)**(n//63) + 1 * (2**63)**(n//63) ) // 63
c1(n) = ( 1 * (2**3)**(n//63) - 1 * (2**9)**(n//63) - 1 * (2**21)**(n//63) + 1 * (2**63)**(n//63) ) // 63
c3(n) = ( 3 * 2**(n//63) - 2 * (2**3)**(n//63) - 3 * (2**7)**(n//63) - 1 * (2**9)**(n//63) + 2 * (2**21)**(n//63) + 1 * (2**63)**(n//63) ) // 63
c7(n) = ( -6 * (2**3)**(n//63) + 6 * (2**9)**(n//63) - 1 * (2**21)**(n//63) + 1 * (2**63)**(n//63) ) // 63
c9(n) = ( -6 * 2**(n//63) - 2 * (2**3)**(n//63) + 6 * (2**7)**(n//63) - 1 * (2**9)**(n//63) + 2 * (2**21)**(n//63) + 1 * (2**63)**(n//63) ) // 63
c21(n) = ( -18 * 2**(n//63) + 12 * (2**3)**(n//63) - 3 * (2**7)**(n//63) + 6 * (2**9)**(n//63) + 2 * (2**21)**(n//63) + 1 * (2**63)**(n//63) ) // 63

##### d: 64
{c0: KeySymbol(members=[c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63], index=0)}
Formulas:
c0(n) = ( 1 * (2**64)**(n//64) ) // 64

##### d: 65
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c14, c16, c17, c18, c19, c21, c22, c23, c24, c27, c28, c29, c31, c32, c33, c34, c36, c37, c38, c41, c42, c43, c44, c46, c47, c48, c49, c51, c53, c54, c56, c57, c58, c59, c61, c62, c63, c64], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c25, c30, c35, c40, c45, c50, c55, c60], index=5), c13: KeySymbol(members=[c13, c26, c39, c52], index=13)}
Formulas:
c0(n) = ( 48 * 2**(n//65) + 12 * (2**5)**(n//65) + 4 * (2**13)**(n//65) + 1 * (2**65)**(n//65) ) // 65
c1(n) = ( 1 * 2**(n//65) - 1 * (2**5)**(n//65) - 1 * (2**13)**(n//65) + 1 * (2**65)**(n//65) ) // 65
c5(n) = ( -4 * 2**(n//65) - 1 * (2**5)**(n//65) + 4 * (2**13)**(n//65) + 1 * (2**65)**(n//65) ) // 65
c13(n) = ( -12 * 2**(n//65) + 12 * (2**5)**(n//65) - 1 * (2**13)**(n//65) + 1 * (2**65)**(n//65) ) // 65

##### d: 66
{c0: KeySymbol(members=[c0, c33], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c13, c14, c16, c17, c19, c20, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c46, c47, c49, c50, c52, c53, c56, c58, c59, c61, c62, c64, c65], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c36, c39, c42, c45, c48, c51, c54, c57, c60, c63], index=3), c11: KeySymbol(members=[c11, c22, c44, c55], index=11)}
Formulas:
c0(n) = ( 20 * (2**2)**(n//66) + 10 * (2**6)**(n//66) + 2 * (2**22)**(n//66) + 1 * (2**66)**(n//66) ) // 66
c1(n) = ( 1 * (2**2)**(n//66) - 1 * (2**6)**(n//66) - 1 * (2**22)**(n//66) + 1 * (2**66)**(n//66) ) // 66
c3(n) = ( -2 * (2**2)**(n//66) - 1 * (2**6)**(n//66) + 2 * (2**22)**(n//66) + 1 * (2**66)**(n//66) ) // 66
c11(n) = ( -10 * (2**2)**(n//66) + 10 * (2**6)**(n//66) - 1 * (2**22)**(n//66) + 1 * (2**66)**(n//66) ) // 66

##### d: 67
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66], index=1)}
Formulas:
c0(n) = ( 66 * 2**(n//67) + 1 * (2**67)**(n//67) ) // 67
c1(n) = ( -1 * 2**(n//67) + 1 * (2**67)**(n//67) ) // 67

##### d: 68
{c0: KeySymbol(members=[c0, c17, c34, c51], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67], index=1)}
Formulas:
c0(n) = ( 16 * (2**4)**(n//68) + 1 * (2**68)**(n//68) ) // 68
c1(n) = ( -1 * (2**4)**(n//68) + 1 * (2**68)**(n//68) ) // 68

##### d: 69
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c47, c49, c50, c52, c53, c55, c56, c58, c59, c61, c62, c64, c65, c67, c68], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c39, c42, c45, c48, c51, c54, c57, c60, c63, c66], index=3), c23: KeySymbol(members=[c23, c46], index=23)}
Formulas:
c0(n) = ( 44 * 2**(n//69) + 22 * (2**3)**(n//69) + 2 * (2**23)**(n//69) + 1 * (2**69)**(n//69) ) // 69
c1(n) = ( 1 * 2**(n//69) - 1 * (2**3)**(n//69) - 1 * (2**23)**(n//69) + 1 * (2**69)**(n//69) ) // 69
c3(n) = ( -2 * 2**(n//69) - 1 * (2**3)**(n//69) + 2 * (2**23)**(n//69) + 1 * (2**69)**(n//69) ) // 69
c23(n) = ( -22 * 2**(n//69) + 22 * (2**3)**(n//69) - 1 * (2**23)**(n//69) + 1 * (2**69)**(n//69) ) // 69

##### d: 70
{c0: KeySymbol(members=[c0, c35], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c8, c9, c11, c12, c13, c16, c17, c18, c19, c22, c23, c24, c26, c27, c29, c31, c32, c33, c34, c36, c37, c38, c39, c41, c43, c44, c46, c47, c48, c51, c52, c53, c54, c57, c58, c59, c61, c62, c64, c66, c67, c68, c69], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c25, c30, c40, c45, c50, c55, c60, c65], index=5), c7: KeySymbol(members=[c7, c14, c21, c28, c42, c49, c56, c63], index=7)}
Formulas:
c0(n) = ( 24 * (2**2)**(n//70) + 6 * (2**10)**(n//70) + 4 * (2**14)**(n//70) + 1 * (2**70)**(n//70) ) // 70
c1(n) = ( 1 * (2**2)**(n//70) - 1 * (2**10)**(n//70) - 1 * (2**14)**(n//70) + 1 * (2**70)**(n//70) ) // 70
c5(n) = ( -4 * (2**2)**(n//70) - 1 * (2**10)**(n//70) + 4 * (2**14)**(n//70) + 1 * (2**70)**(n//70) ) // 70
c7(n) = ( -6 * (2**2)**(n//70) + 6 * (2**10)**(n//70) - 1 * (2**14)**(n//70) + 1 * (2**70)**(n//70) ) // 70

##### d: 71
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70], index=1)}
Formulas:
c0(n) = ( 70 * 2**(n//71) + 1 * (2**71)**(n//71) ) // 71
c1(n) = ( -1 * 2**(n//71) + 1 * (2**71)**(n//71) ) // 71

##### d: 72
{c0: KeySymbol(members=[c0, c9, c18, c27, c36, c45, c54, c63], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50, c52, c53, c55, c56, c58, c59, c61, c62, c64, c65, c67, c68, c70, c71], index=1), c3: KeySymbol(members=[c3, c6, c12, c15, c21, c24, c30, c33, c39, c42, c48, c51, c57, c60, c66, c69], index=3)}
Formulas:
c0(n) = ( 6 * (2**8)**(n//72) + 2 * (2**24)**(n//72) + 1 * (2**72)**(n//72) ) // 72
c1(n) = ( -1 * (2**24)**(n//72) + 1 * (2**72)**(n//72) ) // 72
c3(n) = ( -3 * (2**8)**(n//72) + 2 * (2**24)**(n//72) + 1 * (2**72)**(n//72) ) // 72

##### d: 73
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72], index=1)}
Formulas:
c0(n) = ( 72 * 2**(n//73) + 1 * (2**73)**(n//73) ) // 73
c1(n) = ( -1 * 2**(n//73) + 1 * (2**73)**(n//73) ) // 73

##### d: 74
{c0: KeySymbol(members=[c0, c37], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73], index=1)}
Formulas:
c0(n) = ( 36 * (2**2)**(n//74) + 1 * (2**74)**(n//74) ) // 74
c1(n) = ( -1 * (2**2)**(n//74) + 1 * (2**74)**(n//74) ) // 74

##### d: 75
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c7, c8, c11, c13, c14, c16, c17, c19, c22, c23, c26, c28, c29, c31, c32, c34, c37, c38, c41, c43, c44, c46, c47, c49, c52, c53, c56, c58, c59, c61, c62, c64, c67, c68, c71, c73, c74], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c18, c21, c24, c27, c33, c36, c39, c42, c48, c51, c54, c57, c63, c66, c69, c72], index=3), c5: KeySymbol(members=[c5, c10, c20, c35, c40, c55, c65, c70], index=5), c15: KeySymbol(members=[c15, c30, c45, c60], index=15), c25: KeySymbol(members=[c25, c50], index=25)}
Formulas:
c0(n) = ( 40 * 2**(n//75) + 20 * (2**3)**(n//75) + 8 * (2**5)**(n//75) + 4 * (2**15)**(n//75) + 2 * (2**25)**(n//75) + 1 * (2**75)**(n//75) ) // 75
c1(n) = ( 1 * (2**5)**(n//75) - 1 * (2**15)**(n//75) - 1 * (2**25)**(n//75) + 1 * (2**75)**(n//75) ) // 75
c3(n) = ( -2 * (2**5)**(n//75) - 1 * (2**15)**(n//75) + 2 * (2**25)**(n//75) + 1 * (2**75)**(n//75) ) // 75
c5(n) = ( 5 * 2**(n//75) - 5 * (2**3)**(n//75) - 4 * (2**5)**(n//75) + 4 * (2**15)**(n//75) - 1 * (2**25)**(n//75) + 1 * (2**75)**(n//75) ) // 75
c15(n) = ( -10 * 2**(n//75) - 5 * (2**3)**(n//75) + 8 * (2**5)**(n//75) + 4 * (2**15)**(n//75) + 2 * (2**25)**(n//75) + 1 * (2**75)**(n//75) ) // 75
c25(n) = ( -20 * 2**(n//75) + 20 * (2**3)**(n//75) - 4 * (2**5)**(n//75) + 4 * (2**15)**(n//75) - 1 * (2**25)**(n//75) + 1 * (2**75)**(n//75) ) // 75

##### d: 76
{c0: KeySymbol(members=[c0, c19, c38, c57], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75], index=1)}
Formulas:
c0(n) = ( 18 * (2**4)**(n//76) + 1 * (2**76)**(n//76) ) // 76
c1(n) = ( -1 * (2**4)**(n//76) + 1 * (2**76)**(n//76) ) // 76

##### d: 77
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c8, c9, c10, c12, c13, c15, c16, c17, c18, c19, c20, c23, c24, c25, c26, c27, c29, c30, c31, c32, c34, c36, c37, c38, c39, c40, c41, c43, c45, c46, c47, c48, c50, c51, c52, c53, c54, c57, c58, c59, c60, c61, c62, c64, c65, c67, c68, c69, c71, c72, c73, c74, c75, c76], index=1), c7: KeySymbol(members=[c7, c14, c21, c28, c35, c42, c49, c56, c63, c70], index=7), c11: KeySymbol(members=[c11, c22, c33, c44, c55, c66], index=11)}
Formulas:
c0(n) = ( 60 * 2**(n//77) + 10 * (2**7)**(n//77) + 6 * (2**11)**(n//77) + 1 * (2**77)**(n//77) ) // 77
c1(n) = ( 1 * 2**(n//77) - 1 * (2**7)**(n//77) - 1 * (2**11)**(n//77) + 1 * (2**77)**(n//77) ) // 77
c7(n) = ( -6 * 2**(n//77) - 1 * (2**7)**(n//77) + 6 * (2**11)**(n//77) + 1 * (2**77)**(n//77) ) // 77
c11(n) = ( -10 * 2**(n//77) + 10 * (2**7)**(n//77) - 1 * (2**11)**(n//77) + 1 * (2**77)**(n//77) ) // 77

##### d: 78
{c0: KeySymbol(members=[c0, c39], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c14, c16, c17, c19, c20, c22, c23, c25, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50, c53, c55, c56, c58, c59, c61, c62, c64, c67, c68, c70, c71, c73, c74, c76, c77], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c42, c45, c48, c51, c54, c57, c60, c63, c66, c69, c72, c75], index=3), c13: KeySymbol(members=[c13, c26, c52, c65], index=13)}
Formulas:
c0(n) = ( 24 * (2**2)**(n//78) + 12 * (2**6)**(n//78) + 2 * (2**26)**(n//78) + 1 * (2**78)**(n//78) ) // 78
c1(n) = ( 1 * (2**2)**(n//78) - 1 * (2**6)**(n//78) - 1 * (2**26)**(n//78) + 1 * (2**78)**(n//78) ) // 78
c3(n) = ( -2 * (2**2)**(n//78) - 1 * (2**6)**(n//78) + 2 * (2**26)**(n//78) + 1 * (2**78)**(n//78) ) // 78
c13(n) = ( -12 * (2**2)**(n//78) + 12 * (2**6)**(n//78) - 1 * (2**26)**(n//78) + 1 * (2**78)**(n//78) ) // 78

##### d: 79
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78], index=1)}
Formulas:
c0(n) = ( 78 * 2**(n//79) + 1 * (2**79)**(n//79) ) // 79
c1(n) = ( -1 * 2**(n//79) + 1 * (2**79)**(n//79) ) // 79

##### d: 80
{c0: KeySymbol(members=[c0, c5, c10, c15, c20, c25, c30, c35, c40, c45, c50, c55, c60, c65, c70, c75], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c17, c18, c19, c21, c22, c23, c24, c26, c27, c28, c29, c31, c32, c33, c34, c36, c37, c38, c39, c41, c42, c43, c44, c46, c47, c48, c49, c51, c52, c53, c54, c56, c57, c58, c59, c61, c62, c63, c64, c66, c67, c68, c69, c71, c72, c73, c74, c76, c77, c78, c79], index=1)}
Formulas:
c0(n) = ( 4 * (2**16)**(n//80) + 1 * (2**80)**(n//80) ) // 80
c1(n) = ( -1 * (2**16)**(n//80) + 1 * (2**80)**(n//80) ) // 80

##### d: 81
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50, c52, c53, c55, c56, c58, c59, c61, c62, c64, c65, c67, c68, c70, c71, c73, c74, c76, c77, c79, c80], index=1), c3: KeySymbol(members=[c3, c6, c12, c15, c21, c24, c30, c33, c39, c42, c48, c51, c57, c60, c66, c69, c75, c78], index=3), c9: KeySymbol(members=[c9, c18, c36, c45, c63, c72], index=9), c27: KeySymbol(members=[c27, c54], index=27)}
Formulas:
c0(n) = ( 54 * 2**(n//81) + 18 * (2**3)**(n//81) + 6 * (2**9)**(n//81) + 2 * (2**27)**(n//81) + 1 * (2**81)**(n//81) ) // 81
c1(n) = ( -1 * (2**27)**(n//81) + 1 * (2**81)**(n//81) ) // 81
c3(n) = ( -3 * (2**9)**(n//81) + 2 * (2**27)**(n//81) + 1 * (2**81)**(n//81) ) // 81
c9(n) = ( -9 * (2**3)**(n//81) + 6 * (2**9)**(n//81) + 2 * (2**27)**(n//81) + 1 * (2**81)**(n//81) ) // 81
c27(n) = ( -27 * 2**(n//81) + 18 * (2**3)**(n//81) + 6 * (2**9)**(n//81) + 2 * (2**27)**(n//81) + 1 * (2**81)**(n//81) ) // 81

##### d: 82
{c0: KeySymbol(members=[c0, c41], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81], index=1)}
Formulas:
c0(n) = ( 40 * (2**2)**(n//82) + 1 * (2**82)**(n//82) ) // 82
c1(n) = ( -1 * (2**2)**(n//82) + 1 * (2**82)**(n//82) ) // 82

##### d: 83
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82], index=1)}
Formulas:
c0(n) = ( 82 * 2**(n//83) + 1 * (2**83)**(n//83) ) // 83
c1(n) = ( -1 * 2**(n//83) + 1 * (2**83)**(n//83) ) // 83

##### d: 84
{c0: KeySymbol(members=[c0, c21, c42, c63], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c8, c10, c11, c13, c16, c17, c19, c20, c22, c23, c25, c26, c29, c31, c32, c34, c37, c38, c40, c41, c43, c44, c46, c47, c50, c52, c53, c55, c58, c59, c61, c62, c64, c65, c67, c68, c71, c73, c74, c76, c79, c80, c82, c83], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c24, c27, c30, c33, c36, c39, c45, c48, c51, c54, c57, c60, c66, c69, c72, c75, c78, c81], index=3), c7: KeySymbol(members=[c7, c14, c28, c35, c49, c56, c70, c77], index=7)}
Formulas:
c0(n) = ( 12 * (2**4)**(n//84) + 6 * (2**12)**(n//84) + 2 * (2**28)**(n//84) + 1 * (2**84)**(n//84) ) // 84
c1(n) = ( 1 * (2**4)**(n//84) - 1 * (2**12)**(n//84) - 1 * (2**28)**(n//84) + 1 * (2**84)**(n//84) ) // 84
c3(n) = ( -2 * (2**4)**(n//84) - 1 * (2**12)**(n//84) + 2 * (2**28)**(n//84) + 1 * (2**84)**(n//84) ) // 84
c7(n) = ( -6 * (2**4)**(n//84) + 6 * (2**12)**(n//84) - 1 * (2**28)**(n//84) + 1 * (2**84)**(n//84) ) // 84

##### d: 85
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c18, c19, c21, c22, c23, c24, c26, c27, c28, c29, c31, c32, c33, c36, c37, c38, c39, c41, c42, c43, c44, c46, c47, c48, c49, c52, c53, c54, c56, c57, c58, c59, c61, c62, c63, c64, c66, c67, c69, c71, c72, c73, c74, c76, c77, c78, c79, c81, c82, c83, c84], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c25, c30, c35, c40, c45, c50, c55, c60, c65, c70, c75, c80], index=5), c17: KeySymbol(members=[c17, c34, c51, c68], index=17)}
Formulas:
c0(n) = ( 64 * 2**(n//85) + 16 * (2**5)**(n//85) + 4 * (2**17)**(n//85) + 1 * (2**85)**(n//85) ) // 85
c1(n) = ( 1 * 2**(n//85) - 1 * (2**5)**(n//85) - 1 * (2**17)**(n//85) + 1 * (2**85)**(n//85) ) // 85
c5(n) = ( -4 * 2**(n//85) - 1 * (2**5)**(n//85) + 4 * (2**17)**(n//85) + 1 * (2**85)**(n//85) ) // 85
c17(n) = ( -16 * 2**(n//85) + 16 * (2**5)**(n//85) - 1 * (2**17)**(n//85) + 1 * (2**85)**(n//85) ) // 85

##### d: 86
{c0: KeySymbol(members=[c0, c43], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85], index=1)}
Formulas:
c0(n) = ( 42 * (2**2)**(n//86) + 1 * (2**86)**(n//86) ) // 86
c1(n) = ( -1 * (2**2)**(n//86) + 1 * (2**86)**(n//86) ) // 86

##### d: 87
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50, c52, c53, c55, c56, c59, c61, c62, c64, c65, c67, c68, c70, c71, c73, c74, c76, c77, c79, c80, c82, c83, c85, c86], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c39, c42, c45, c48, c51, c54, c57, c60, c63, c66, c69, c72, c75, c78, c81, c84], index=3), c29: KeySymbol(members=[c29, c58], index=29)}
Formulas:
c0(n) = ( 56 * 2**(n//87) + 28 * (2**3)**(n//87) + 2 * (2**29)**(n//87) + 1 * (2**87)**(n//87) ) // 87
c1(n) = ( 1 * 2**(n//87) - 1 * (2**3)**(n//87) - 1 * (2**29)**(n//87) + 1 * (2**87)**(n//87) ) // 87
c3(n) = ( -2 * 2**(n//87) - 1 * (2**3)**(n//87) + 2 * (2**29)**(n//87) + 1 * (2**87)**(n//87) ) // 87
c29(n) = ( -28 * 2**(n//87) + 28 * (2**3)**(n//87) - 1 * (2**29)**(n//87) + 1 * (2**87)**(n//87) ) // 87

##### d: 88
{c0: KeySymbol(members=[c0, c11, c22, c33, c44, c55, c66, c77], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87], index=1)}
Formulas:
c0(n) = ( 10 * (2**8)**(n//88) + 1 * (2**88)**(n//88) ) // 88
c1(n) = ( -1 * (2**8)**(n//88) + 1 * (2**88)**(n//88) ) // 88

##### d: 89
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88], index=1)}
Formulas:
c0(n) = ( 88 * 2**(n//89) + 1 * (2**89)**(n//89) ) // 89
c1(n) = ( -1 * 2**(n//89) + 1 * (2**89)**(n//89) ) // 89

##### d: 90
{c0: KeySymbol(members=[c0, c45], index=0), c1: KeySymbol(members=[c1, c2, c4, c7, c8, c11, c13, c14, c16, c17, c19, c22, c23, c26, c28, c29, c31, c32, c34, c37, c38, c41, c43, c44, c46, c47, c49, c52, c53, c56, c58, c59, c61, c62, c64, c67, c68, c71, c73, c74, c76, c77, c79, c82, c83, c86, c88, c89], index=1), c3: KeySymbol(members=[c3, c6, c12, c21, c24, c33, c39, c42, c48, c51, c57, c66, c69, c78, c84, c87], index=3), c5: KeySymbol(members=[c5, c10, c20, c25, c35, c40, c50, c55, c65, c70, c80, c85], index=5), c9: KeySymbol(members=[c9, c18, c27, c36, c54, c63, c72, c81], index=9), c15: KeySymbol(members=[c15, c30, c60, c75], index=15)}
Formulas:
c0(n) = ( 24 * (2**2)**(n//90) + 8 * (2**6)**(n//90) + 6 * (2**10)**(n//90) + 4 * (2**18)**(n//90) + 2 * (2**30)**(n//90) + 1 * (2**90)**(n//90) ) // 90
c1(n) = ( 1 * (2**6)**(n//90) - 1 * (2**18)**(n//90) - 1 * (2**30)**(n//90) + 1 * (2**90)**(n//90) ) // 90
c3(n) = ( 3 * (2**2)**(n//90) - 2 * (2**6)**(n//90) - 3 * (2**10)**(n//90) - 1 * (2**18)**(n//90) + 2 * (2**30)**(n//90) + 1 * (2**90)**(n//90) ) // 90
c5(n) = ( -4 * (2**6)**(n//90) + 4 * (2**18)**(n//90) - 1 * (2**30)**(n//90) + 1 * (2**90)**(n//90) ) // 90
c9(n) = ( -6 * (2**2)**(n//90) - 2 * (2**6)**(n//90) + 6 * (2**10)**(n//90) - 1 * (2**18)**(n//90) + 2 * (2**30)**(n//90) + 1 * (2**90)**(n//90) ) // 90
c15(n) = ( -12 * (2**2)**(n//90) + 8 * (2**6)**(n//90) - 3 * (2**10)**(n//90) + 4 * (2**18)**(n//90) + 2 * (2**30)**(n//90) + 1 * (2**90)**(n//90) ) // 90

##### d: 91
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c8, c9, c10, c11, c12, c15, c16, c17, c18, c19, c20, c22, c23, c24, c25, c27, c29, c30, c31, c32, c33, c34, c36, c37, c38, c40, c41, c43, c44, c45, c46, c47, c48, c50, c51, c53, c54, c55, c57, c58, c59, c60, c61, c62, c64, c66, c67, c68, c69, c71, c72, c73, c74, c75, c76, c79, c80, c81, c82, c83, c85, c86, c87, c88, c89, c90], index=1), c7: KeySymbol(members=[c7, c14, c21, c28, c35, c42, c49, c56, c63, c70, c77, c84], index=7), c13: KeySymbol(members=[c13, c26, c39, c52, c65, c78], index=13)}
Formulas:
c0(n) = ( 72 * 2**(n//91) + 12 * (2**7)**(n//91) + 6 * (2**13)**(n//91) + 1 * (2**91)**(n//91) ) // 91
c1(n) = ( 1 * 2**(n//91) - 1 * (2**7)**(n//91) - 1 * (2**13)**(n//91) + 1 * (2**91)**(n//91) ) // 91
c7(n) = ( -6 * 2**(n//91) - 1 * (2**7)**(n//91) + 6 * (2**13)**(n//91) + 1 * (2**91)**(n//91) ) // 91
c13(n) = ( -12 * 2**(n//91) + 12 * (2**7)**(n//91) - 1 * (2**13)**(n//91) + 1 * (2**91)**(n//91) ) // 91

##### d: 92
{c0: KeySymbol(members=[c0, c23, c46, c69], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91], index=1)}
Formulas:
c0(n) = ( 22 * (2**4)**(n//92) + 1 * (2**92)**(n//92) ) // 92
c1(n) = ( -1 * (2**4)**(n//92) + 1 * (2**92)**(n//92) ) // 92

##### d: 93
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c29, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50, c52, c53, c55, c56, c58, c59, c61, c64, c65, c67, c68, c70, c71, c73, c74, c76, c77, c79, c80, c82, c83, c85, c86, c88, c89, c91, c92], index=1), c3: KeySymbol(members=[c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c39, c42, c45, c48, c51, c54, c57, c60, c63, c66, c69, c72, c75, c78, c81, c84, c87, c90], index=3), c31: KeySymbol(members=[c31, c62], index=31)}
Formulas:
c0(n) = ( 60 * 2**(n//93) + 30 * (2**3)**(n//93) + 2 * (2**31)**(n//93) + 1 * (2**93)**(n//93) ) // 93
c1(n) = ( 1 * 2**(n//93) - 1 * (2**3)**(n//93) - 1 * (2**31)**(n//93) + 1 * (2**93)**(n//93) ) // 93
c3(n) = ( -2 * 2**(n//93) - 1 * (2**3)**(n//93) + 2 * (2**31)**(n//93) + 1 * (2**93)**(n//93) ) // 93
c31(n) = ( -30 * 2**(n//93) + 30 * (2**3)**(n//93) - 1 * (2**31)**(n//93) + 1 * (2**93)**(n//93) ) // 93

##### d: 94
{c0: KeySymbol(members=[c0, c47], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93], index=1)}
Formulas:
c0(n) = ( 46 * (2**2)**(n//94) + 1 * (2**94)**(n//94) ) // 94
c1(n) = ( -1 * (2**2)**(n//94) + 1 * (2**94)**(n//94) ) // 94

##### d: 95
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c17, c18, c21, c22, c23, c24, c26, c27, c28, c29, c31, c32, c33, c34, c36, c37, c39, c41, c42, c43, c44, c46, c47, c48, c49, c51, c52, c53, c54, c56, c58, c59, c61, c62, c63, c64, c66, c67, c68, c69, c71, c72, c73, c74, c77, c78, c79, c81, c82, c83, c84, c86, c87, c88, c89, c91, c92, c93, c94], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c25, c30, c35, c40, c45, c50, c55, c60, c65, c70, c75, c80, c85, c90], index=5), c19: KeySymbol(members=[c19, c38, c57, c76], index=19)}
Formulas:
c0(n) = ( 72 * 2**(n//95) + 18 * (2**5)**(n//95) + 4 * (2**19)**(n//95) + 1 * (2**95)**(n//95) ) // 95
c1(n) = ( 1 * 2**(n//95) - 1 * (2**5)**(n//95) - 1 * (2**19)**(n//95) + 1 * (2**95)**(n//95) ) // 95
c5(n) = ( -4 * 2**(n//95) - 1 * (2**5)**(n//95) + 4 * (2**19)**(n//95) + 1 * (2**95)**(n//95) ) // 95
c19(n) = ( -18 * 2**(n//95) + 18 * (2**5)**(n//95) - 1 * (2**19)**(n//95) + 1 * (2**95)**(n//95) ) // 95

##### d: 96
{c0: KeySymbol(members=[c0, c3, c6, c9, c12, c15, c18, c21, c24, c27, c30, c33, c36, c39, c42, c45, c48, c51, c54, c57, c60, c63, c66, c69, c72, c75, c78, c81, c84, c87, c90, c93], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c11, c13, c14, c16, c17, c19, c20, c22, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c44, c46, c47, c49, c50, c52, c53, c55, c56, c58, c59, c61, c62, c64, c65, c67, c68, c70, c71, c73, c74, c76, c77, c79, c80, c82, c83, c85, c86, c88, c89, c91, c92, c94, c95], index=1)}
Formulas:
c0(n) = ( 2 * (2**32)**(n//96) + 1 * (2**96)**(n//96) ) // 96
c1(n) = ( -1 * (2**32)**(n//96) + 1 * (2**96)**(n//96) ) // 96

##### d: 97
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96], index=1)}
Formulas:
c0(n) = ( 96 * 2**(n//97) + 1 * (2**97)**(n//97) ) // 97
c1(n) = ( -1 * 2**(n//97) + 1 * (2**97)**(n//97) ) // 97

##### d: 98
{c0: KeySymbol(members=[c0, c49], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c5, c6, c8, c9, c10, c11, c12, c13, c15, c16, c17, c18, c19, c20, c22, c23, c24, c25, c26, c27, c29, c30, c31, c32, c33, c34, c36, c37, c38, c39, c40, c41, c43, c44, c45, c46, c47, c48, c50, c51, c52, c53, c54, c55, c57, c58, c59, c60, c61, c62, c64, c65, c66, c67, c68, c69, c71, c72, c73, c74, c75, c76, c78, c79, c80, c81, c82, c83, c85, c86, c87, c88, c89, c90, c92, c93, c94, c95, c96, c97], index=1), c7: KeySymbol(members=[c7, c14, c21, c28, c35, c42, c56, c63, c70, c77, c84, c91], index=7)}
Formulas:
c0(n) = ( 42 * (2**2)**(n//98) + 6 * (2**14)**(n//98) + 1 * (2**98)**(n//98) ) // 98
c1(n) = ( -1 * (2**14)**(n//98) + 1 * (2**98)**(n//98) ) // 98
c7(n) = ( -7 * (2**2)**(n//98) + 6 * (2**14)**(n//98) + 1 * (2**98)**(n//98) ) // 98

##### d: 99
{c0: KeySymbol(members=[c0], index=0), c1: KeySymbol(members=[c1, c2, c4, c5, c7, c8, c10, c13, c14, c16, c17, c19, c20, c23, c25, c26, c28, c29, c31, c32, c34, c35, c37, c38, c40, c41, c43, c46, c47, c49, c50, c52, c53, c56, c58, c59, c61, c62, c64, c65, c67, c68, c70, c71, c73, c74, c76, c79, c80, c82, c83, c85, c86, c89, c91, c92, c94, c95, c97, c98], index=1), c3: KeySymbol(members=[c3, c6, c12, c15, c21, c24, c30, c39, c42, c48, c51, c57, c60, c69, c75, c78, c84, c87, c93, c96], index=3), c9: KeySymbol(members=[c9, c18, c27, c36, c45, c54, c63, c72, c81, c90], index=9), c11: KeySymbol(members=[c11, c22, c44, c55, c77, c88], index=11), c33: KeySymbol(members=[c33, c66], index=33)}
Formulas:
c0(n) = ( 60 * 2**(n//99) + 20 * (2**3)**(n//99) + 10 * (2**9)**(n//99) + 6 * (2**11)**(n//99) + 2 * (2**33)**(n//99) + 1 * (2**99)**(n//99) ) // 99
c1(n) = ( 1 * (2**3)**(n//99) - 1 * (2**9)**(n//99) - 1 * (2**33)**(n//99) + 1 * (2**99)**(n//99) ) // 99
c3(n) = ( 3 * 2**(n//99) - 2 * (2**3)**(n//99) - 1 * (2**9)**(n//99) - 3 * (2**11)**(n//99) + 2 * (2**33)**(n//99) + 1 * (2**99)**(n//99) ) // 99
c9(n) = ( -6 * 2**(n//99) - 2 * (2**3)**(n//99) - 1 * (2**9)**(n//99) + 6 * (2**11)**(n//99) + 2 * (2**33)**(n//99) + 1 * (2**99)**(n//99) ) // 99
c11(n) = ( -10 * (2**3)**(n//99) + 10 * (2**9)**(n//99) - 1 * (2**33)**(n//99) + 1 * (2**99)**(n//99) ) // 99
c33(n) = ( -30 * 2**(n//99) + 20 * (2**3)**(n//99) + 10 * (2**9)**(n//99) - 3 * (2**11)**(n//99) + 2 * (2**33)**(n//99) + 1 * (2**99)**(n//99) ) // 99

##### d: 100
{c0: KeySymbol(members=[c0, c25, c50, c75], index=0), c1: KeySymbol(members=[c1, c2, c3, c4, c6, c7, c8, c9, c11, c12, c13, c14, c16, c17, c18, c19, c21, c22, c23, c24, c26, c27, c28, c29, c31, c32, c33, c34, c36, c37, c38, c39, c41, c42, c43, c44, c46, c47, c48, c49, c51, c52, c53, c54, c56, c57, c58, c59, c61, c62, c63, c64, c66, c67, c68, c69, c71, c72, c73, c74, c76, c77, c78, c79, c81, c82, c83, c84, c86, c87, c88, c89, c91, c92, c93, c94, c96, c97, c98, c99], index=1), c5: KeySymbol(members=[c5, c10, c15, c20, c30, c35, c40, c45, c55, c60, c65, c70, c80, c85, c90, c95], index=5)}
Formulas:
c0(n) = ( 20 * (2**4)**(n//100) + 4 * (2**20)**(n//100) + 1 * (2**100)**(n//100) ) // 100
c1(n) = ( -1 * (2**20)**(n//100) + 1 * (2**100)**(n//100) ) // 100
c5(n) = ( -5 * (2**4)**(n//100) + 4 * (2**20)**(n//100) + 1 * (2**100)**(n//100) ) // 100

